<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verifyNumber">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F6BECE">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="730dp">
            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:background="@color/colorPrimaryDark"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="Job Details"
                app:titleTextColor="@color/white"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_button"
                android:layout_margin="15dp"
                android:padding="5dp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="Verify Your Number"
                android:textSize="25sp"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/emblema_one"
                android:padding="16dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontWeight="800"
                android:text="We've sent a code to"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.124" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontWeight="800"
                android:text="+92 3212242022"
                android:textColor="@color/iconSelectedColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.84"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.124" />


            <ImageView
                android:id="@+id/hollowcircle"
                android:layout_width="53dp"
                android:layout_height="62dp"
                android:layout_marginTop="176dp"
                android:layout_marginEnd="236dp"
                android:scaleType="fitCenter"
                android:src="@drawable/hollowcirclepgreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/hollowcircle1"
                android:layout_width="53dp"
                android:layout_height="62dp"
                android:layout_marginTop="176dp"
                android:layout_marginEnd="295dp"
                android:scaleType="fitCenter"
                android:src="@drawable/hollowcirclepgreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/hollowcircle2"
                android:layout_width="53dp"
                android:layout_height="62dp"
                android:layout_marginTop="176dp"
                android:layout_marginEnd="178dp"
                android:scaleType="fitCenter"
                android:src="@drawable/hollowcirclepgreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/hollowcircle3"
                android:layout_width="53dp"
                android:layout_height="62dp"
                android:layout_marginTop="176dp"
                android:layout_marginEnd="119dp"
                android:scaleType="fitCenter"
                android:src="@drawable/hollowcirclepgreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/hollowcircle4"
                android:layout_width="53dp"
                android:layout_height="62dp"
                android:layout_marginTop="176dp"
                android:layout_marginEnd="58dp"
                android:scaleType="fitCenter"
                android:src="@drawable/hollowcirclepgreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_marginTop="18dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/iconSelectedColor"
                app:layout_constraintTop_toBottomOf="@id/hollowcircle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:text="Send code again"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/saveButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="140dp"
                android:fontWeight="800"
                android:text="00:20"
                android:textColor="@color/iconSelectedColor"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/saveButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            </TextView>

            <ImageView
                android:id="@+id/square4"
                android:layout_width="501dp"
                android:layout_height="452dp"
                android:layout_marginTop="378dp"
                android:layout_marginEnd="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bluesimplesquare"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/button1"
                android:layout_width="68dp"
                android:layout_height="67dp"
                android:background="@drawable/roundsquarecalc"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.618" />

            <Button
                android:id="@+id/button2"
                android:layout_width="68dp"
                android:layout_height="67dp"
                android:background="@drawable/roundsquarecalc"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.486"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.618" />

            <Button
                android:id="@+id/button3"
                android:layout_width="68dp"
                android:layout_height="67dp"
                android:background="@drawable/roundsquarecalc"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.854"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.618" />

            <Button
                android:id="@+id/button4"
                android:layout_width="68dp"
                android:layout_height="67dp"
                android:background="@drawable/roundsquarecalc"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.096"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.74" />

            <Button
                android:id="@+id/button5"
                android:layout_width="68dp"
                android:layout_height="67dp"
                android:background="@drawable/roundsquarecalc"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.486"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.74" />

            <Button
                android:id="@+id/button6"
                android:layout_width="68dp"
                android:layout_height="67dp"
                android:background="@drawable/roundsquarecalc"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.848"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.74" />

            <Button
                android:id="@+id/button7"
                android:layout_width="68dp"
                android:layout_height="67dp"
                android:background="@drawable/roundsquarecalc"
                android:text="7"
                android:onClick="cross"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.864" />

            <Button
                android:id="@+id/button8"
                android:layout_width="68dp"
                android:layout_height="67dp"
                android:layout_marginBottom="88dp"
                android:background="@drawable/roundsquarecalc"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.486"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button9"
                android:layout_width="68dp"
                android:layout_height="67dp"
                android:background="@drawable/roundsquarecalc"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.854"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.864" />

            <Button
                android:id="@+id/button0"
                android:layout_width="68dp"
                android:layout_height="67dp"
                android:background="@drawable/roundsquarecalc"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.486"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.99" />

            <ImageView
                android:id="@+id/buttonClickablecross"
                android:layout_width="48dp"
                android:layout_height="57dp"
                android:background="@drawable/baseline_backspace_24"
                android:textSize="30sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.826"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.989" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>
