<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6BECE"
    tools:context=".CommentActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Job Details"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_button"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Comments"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/emblema_one"
        android:padding="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/comment_box"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Add a comment..."
        android:background="@drawable/square_rounded"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="10dp"
        android:pointerIcon="arrow"
        android:inputType="text"
        android:autofillHints=""
        android:drawableStart="@drawable/baseline_add_comment_24"
        android:importantForAutofill="auto"
        android:drawablePadding="20dp"
        android:paddingEnd="50dp"
        tools:ignore="RtlHardcoded" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send_button"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:src="@drawable/baseline_send_24"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@id/comment_box"
        app:layout_constraintTop_toTopOf="@id/comment_box"
        app:layout_constraintBottom_toBottomOf="@id/comment_box"/>



</androidx.constraintlayout.widget.ConstraintLayout>