<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F6BECE">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="734dp">

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:background="@color/colorPrimaryDark"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="Job Details"
                app:titleTextColor="@color/white"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_button"
                android:layout_margin="15dp"
                android:padding="5dp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/bell"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="32dp"
                android:scaleType="fitCenter"
                android:src="@drawable/main_bell"
                app:tint="@color/iconSelectedColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/title"
                app:layout_constraintBottom_toBottomOf="@id/title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="Notifications"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/emblema_one"
                android:padding="16dp"/>

            <ImageView
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:scaleType="centerCrop"
                android:src="@drawable/square_rounded"
                android:backgroundTint="@color/iconSelectedColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/mes"
                app:layout_constraintBottom_toBottomOf="@id/mes"/>


            <TextView
                android:id="@+id/mes"
                android:layout_width="292dp"
                android:layout_height="34dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Update: Sara liked your post"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.344"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.267" />

            <ImageView
                android:id="@+id/close1"
                android:layout_width="27dp"
                android:layout_height="29dp"
                android:scaleType="fitCenter"
                android:src="@drawable/black_cross"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.937"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.264" />

            <ImageView
                android:id="@+id/sky2"
                android:layout_width="418dp"
                android:layout_height="59dp"
                android:layout_marginTop="240dp"
                android:scaleType="centerCrop"
                android:src="@drawable/square_rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/expand"
                android:layout_width="292dp"
                android:layout_height="34dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Job Alert: Hurray! Your job application has been successfully submitted."
                android:textColor="#000000"
                android:textSize="15sp"
                android:background="@drawable/square_rounded"
                app:layout_constraintBottom_toBottomOf="@id/sky2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.344"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sky2"
                 />
            <ImageView
                android:id="@+id/close2"
                android:layout_width="27dp"
                android:layout_height="29dp"
                android:scaleType="fitCenter"
                android:src="@drawable/black_cross"
                app:layout_constraintBottom_toBottomOf="@id/sky2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.937"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sky2"
                />

            <ImageView
                android:id="@+id/b3"
                android:layout_width="418dp"
                android:layout_height="59dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/square_rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sky2" />

            <TextView
                android:id="@+id/comm"
                android:layout_width="292dp"
                android:layout_height="34dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Event Reminder 🎗️: Don't miss out on the webinar on cloud computing tomorrow."
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/b3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.344"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/b3"
                app:layout_constraintVertical_bias="0.542" />

            <ImageView
                android:id="@+id/close3"
                android:layout_width="27dp"
                android:layout_height="29dp"
                android:scaleType="fitCenter"
                android:src="@drawable/black_cross"
                app:layout_constraintBottom_toBottomOf="@id/b3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.937"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/b3"
               />

            <ImageView
                android:id="@+id/sky4"
                android:layout_width="418dp"
                android:layout_height="59dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/square_rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/b3" />


            <TextView
                android:id="@+id/online"
                android:layout_width="328dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Update: Yumna commented on your post."
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/sky4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sky4"
                app:layout_constraintVertical_bias="0.621" />


            <ImageView
                android:id="@+id/close4"
                android:layout_width="27dp"
                android:layout_height="29dp"
                android:scaleType="fitCenter"
                android:src="@drawable/black_cross"
                app:layout_constraintBottom_toBottomOf="@id/sky4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.937"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sky4"
                app:layout_constraintVertical_bias="0.612" />

            <ImageView
                android:id="@+id/sky5"
                android:layout_width="418dp"
                android:layout_height="59dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/square_rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sky4" />


            <TextView
                android:id="@+id/booking"
                android:layout_width="328dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Update: Job posting saved successfully. ✅"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/sky5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sky5"
                app:layout_constraintVertical_bias="0.705" />


            <ImageView
                android:id="@+id/close5"
                android:layout_width="27dp"
                android:layout_height="29dp"
                android:scaleType="fitCenter"
                android:src="@drawable/black_cross"
                app:layout_constraintBottom_toBottomOf="@id/sky5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.937"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sky5"
                app:layout_constraintVertical_bias="0.696" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="-10dp"
                android:fontWeight="800"
                android:text="Clear All"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.903"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.201" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</ScrollView>







