<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6BECE"
    tools:context=".addjobpost">


    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="Job Details"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        app:titleTextColor="@color/white" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:padding="16dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchview_background"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/company_name">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="Add Job Post"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:textSize="30sp"
                android:textColor="#000000"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/emblema_one"
                />

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/camera"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp"
                android:src="@drawable/baseline_add_a_photo_24"
                android:backgroundTint="@color/iconSelectedColor"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <EditText
                android:id="@+id/job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:hint="Job Title "
                android:text=""
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:hint="Company Name"
                android:text=""
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/iconSelectedColor"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/job_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="📋 Job Description"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/job_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:hint="Enter Job Description"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/qualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="🧾 Qualification"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/qualification_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:hint="Enter Qualificationn required for job"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/specifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="💼 Job Specification"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:hint="Enter Job Specification"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="🔨 Skills"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/skills_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:hint="Enter Skills required for the job"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/responsibilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="💻 Responsibilities"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/responsibilities_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:hint="Enter the responsibilties of this position"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/salary_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="💰 Salary Range"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/salary_range_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:hint="Enter the salary range for the position"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/benefits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="💸 Benefits"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/benefits_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:hint="Enter the Benefits of the Position"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/job_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="📍 Job Location"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/job_location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:hint="Enter the Location"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/job_type_timings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="⌚ Job Type and Timings"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/job_type_timings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:hint="Enter the Job Type and Timming"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/contact_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="📞 Contact Information"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/contact_information_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:hint="Enter the Contact information"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/apply_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/iconSelectedColor"
                android:padding="10dp"
                android:text="Add Job Post"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorAccent" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>