<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6BECE"
    tools:context=".JobDetailsActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Job Details"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_button"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:scrollbars="vertical"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_name"
                android:background="@drawable/searchview_background"
                android:backgroundTint="@color/white"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/company_logo"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/microsoft_logo"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/job_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Stack Developer"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Microsoft Corporation"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="@color/iconSelectedColor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/job_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📋 Job Description"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                <TextView
                    android:id="@+id/job_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Full Stack Developer will be responsible for developing and designing front end web architecture, ensuring the responsiveness of applications and working alongside graphic designers for web design features, among other duties."
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textAppearance="?attr/textAppearanceBodyMedium" />

                <TextView
                    android:id="@+id/qualification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🧾 Qualification"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                <TextView
                    android:id="@+id/qualification_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bachelor's degree in Computer Science or related field."
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textAppearance="?attr/textAppearanceBodyMedium" />

                <TextView
                    android:id="@+id/specifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="💼 Job Specification"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3+ years of experience in web development, Proficient in HTML, CSS, JavaScript, and React"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textAppearance="?attr/textAppearanceBodyMedium" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/skills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🔨 Skills"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                <TextView
                    android:id="@+id/skills_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HTML, CSS, JavaScript, React, Node.js, MongoDB"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textAppearance="?attr/textAppearanceBodyMedium" />


                <TextView
                    android:id="@+id/responsibilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="💻 Responsibilities"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                <TextView
                    android:id="@+id/responsibilities_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Developing front end website architecture, Designing user interactions on web pages, Developing back end website applications, Creating servers and databases for functionality"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textAppearance="?attr/textAppearanceBodyMedium" />

                   <View
                    android:layout_width="150dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/salary_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="💰 Salary Range"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                <TextView
                    android:id="@+id/salary_range_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 100,000 - $ 150,000"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textAppearance="?attr/textAppearanceBodyMedium" />

                <TextView
                    android:id="@+id/benefits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="💸 Benefits"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                <TextView
                    android:id="@+id/benefits_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health insurance, Retirement plan, Paid time off"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textAppearance="?attr/textAppearanceBodyMedium" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/job_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📍 Job Location"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                <TextView
                    android:id="@+id/job_location_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Los Angeles, California"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textAppearance="?attr/textAppearanceBodyMedium" />

                <TextView
                    android:id="@+id/job_type_timings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⌚ Job Type and Timings"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                <TextView
                    android:id="@+id/job_type_timings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Time - 40 hours/week"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textAppearance="?attr/textAppearanceBodyMedium" />

                <TextView
                    android:id="@+id/contact_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📞 Contact Information"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                <TextView
                    android:id="@+id/contact_information_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For any queries, contact us at 123-456-7890"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textAppearance="?attr/textAppearanceBodyMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posted 2 days ago"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:layout_marginTop="10dp" />

                <Button
                    android:id="@+id/apply_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply Now"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/iconSelectedColor"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorAccent"
                    />
            </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>