<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6BECE"
    tools:context=".LoginActivity">

    <LinearLayout
        android:background="@drawable/edit_text_background"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/she"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/arizonia"
                android:text="She"
                android:textColor="#010101"
                android:textSize="100sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/she"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:src="@drawable/works" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/emblema_one"
            android:text="Login"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/emblema_one"
            android:padding="10dp"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/baseline_person_24"
            android:hint=" Enter Username"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#CE000000"
            android:textColorHint="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/emblema_one"
            android:padding="10dp"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:hint=" Enter Password"
            android:fontFamily="sans-serif-condensed"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#CE000000"
            android:textColorHint="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/emblema_one"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="right"
            android:text="Forgot Password?"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/login"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.8"
            android:backgroundTint="#D5094E"
            android:padding="10dp"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/emblema_one"
            android:padding="10dp"
            android:text="Don't have an account? Register"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="normal" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>