<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F6BECE">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/edit_text_background"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/she"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/arizonia"
                    android:text="She"
                    android:textColor="#010101"
                    android:textSize="100sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/she"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:src="@drawable/works" />
            </RelativeLayout>
        </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/emblema_one"
                android:text="Signup"
                android:textColor="#000000"
                android:textSize="40sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.27"/>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                 />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/edit_text_background"
                android:backgroundTint="#FFFFFF"
                android:hint=" Enter Username"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#CE000000"
                android:textColorHint="#6B000000"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/textView2"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@+id/username"
                />

            <EditText
                android:id="@+id/useremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/edit_text_background"
                android:backgroundTint="#FFFFFF"
                android:hint=" Enter Email"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#CE000000"
                android:textColorHint="#6B000000"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/email"/>

            <TextView
                android:id="@+id/Contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Contact Number"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@+id/useremail"
                />

            <EditText
                android:id="@+id/usercontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/edit_text_background"
                android:backgroundTint="#FFFFFF"
                android:hint=" Enter Contact Number"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#CE000000"
                android:textColorHint="#6B000000"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/Contact"/>

            <TextView
                android:id="@+id/Country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Country Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@+id/usercontact"
                />

            <EditText
                android:id="@+id/usercountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/edit_text_background"
                android:backgroundTint="#FFFFFF"
                android:hint=" Enter Your Country Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#CE000000"
                android:textColorHint="#6B000000"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/Country"/>

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="City Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@+id/usercountry"
                />

            <EditText
                android:id="@+id/usercity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/edit_text_background"
                android:backgroundTint="#FFFFFF"
                android:hint=" Enter Your City Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#CE000000"
                android:textColorHint="#6B000000"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/city"/>


            <TextView
                android:id="@+id/usecase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Your Use Case"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@+id/usercity"
                />

            <EditText
                android:id="@+id/userusecase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/edit_text_background"
                android:backgroundTint="#FFFFFF"
                android:hint=" Hiring / Seeking Job"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#CE000000"
                android:textColorHint="#6B000000"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/usecase"/>


            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@+id/userusecase"
                />

            <EditText
                android:id="@+id/userpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/edit_text_background"
                android:backgroundTint="#FFFFFF"
                android:hint=" Enter Your Password"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#CE000000"
                android:textColorHint="#6B000000"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/password"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Password must be 8 letter long"
                android:textColor="#FDFFFFFF"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@+id/userpassword"
                />

            <Button
                android:id="@+id/login"
                android:layout_width="160dp"
                android:layout_height="56dp"
               android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="SignUp"
                android:onClick="signup"
                android:textColor="@color/black"
                android:backgroundTint="@color/iconSelectedColor"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView8" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Already have an acoount?"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login" />







        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>
