<?xml version="1.0" encoding="utf-8"?>
<!-- Layout file: res/layout/event_item_layout.xml -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_margin="10dp"
    android:background="@drawable/searchview_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/event_icon"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Title"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Description"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </LinearLayout>
</LinearLayout>
