<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F6BDCE"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Chat"
            app:titleTextColor="@color/white"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp"
            android:src="@drawable/baseline_menu_24" />
    </RelativeLayout>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:hardwareAccelerated="true">

        <!-- Screen content -->
        <!-- Use app:layout_behavior="@string/appbar_scrolling_view_behavior" to fit below top app bar -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chats"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:fontFamily="@font/emblema_one"
                />

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchView"
                android:layout_margin="10dp"
                android:queryHint="Search here ..."
                android:searchHintIcon="@drawable/briefcase"
                android:autofillHints="name"
                android:background="@drawable/searchview_background"
                android:iconifiedByDefault="false"
                android:layout_below = "@id/chats"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_below="@+id/searchView"
                />

            <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
                android:id="@+id/newChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabIcon="@drawable/ic_chat"
                android:layout_marginBottom="60dp"
                android:layout_marginEnd="20dp"
                app:backgroundTint="@color/iconSelectedColor"
                app:fabSize="normal"
                app:rippleColor="@color/colorPrimary"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:enabled="true"
                />

        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/iconSelectedColor"
            app:menu = "@menu/navigation_drawer"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white"
            app:subheaderColor="@color/white"
            />

    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>