<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F6BECE"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation = "vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Job Details"
            app:titleTextColor="@color/white"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_button"
            android:src="@drawable/baseline_menu_24"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"/>

    </RelativeLayout>

    <androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:hardwareAccelerated="true">

            <!-- Screen content -->
            <!-- Use app:layout_behavior="@string/appbar_scrolling_view_behavior" to fit below top app bar -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upcoming Events"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:fontFamily="@font/emblema_one"
                    />

                <com.applandeo.materialcalendarview.CalendarView
                    android:layout_width="wrap_content"
                    android:layout_height="380dp"
                    android:layout_margin="10dp"
                    android:id="@+id/calendarView"
                    app:pagesColor="@color/white"
                    app:headerColor="@color/iconSelectedColor"
                    app:selectionColor="@color/colorPrimary"
                    app:eventsEnabled="true"
                    app:selectionLabelColor="@color/white"
                    app:daysLabelsColor="@color/colorAccent"
                    app:firstDayOfWeek="monday"
                    app:todayLabelColor="@color/black"
                    app:selectionBetweenMonthsEnabled="true"
                    android:soundEffectsEnabled="true"
                    app:abbreviationsBarColor="@color/colorAccent"
                    app:abbreviationsLabelsColor="@color/white"
                    app:type="one_day_picker"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/eventsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    />

                <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
                    android:id="@+id/addEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    app:fabIcon="@drawable/ic_add"
                    android:layout_margin="16dp"
                    app:backgroundTint="@color/iconSelectedColor"
                    app:elevation="6dp"
                    app:fabSize="normal"
                    app:rippleColor="@color/colorAccent"
                    android:padding="10dp" />

            </LinearLayout>
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/iconSelectedColor"
            app:menu = "@menu/navigation_drawer"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white"
            app:subheaderColor="@color/white"
                />

     </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>