<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F6BECE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:background="@color/colorPrimaryDark"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="Job Details"
                app:titleTextColor="@color/white"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menu_button"
                android:src="@drawable/baseline_menu_24"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"/>

        </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Profile image and name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/searchview_background"
            android:backgroundTint="@color/colorPrimary"
            android:paddingTop="24dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joseph Francis Tribiani"
                android:fontFamily="@font/emblema_one"
                android:textSize="24sp"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Analyst"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="16dp" />
        </LinearLayout>

        <!-- Details section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:fontFamily="@font/salsa"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Islamabad, Pakistan\n0300 5132142\nali@gmail.com"
            android:fontFamily="@font/salsa"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <!-- Experience section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experience"
            android:fontFamily="@font/salsa"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mern Stack Developer (2021-2022)\nRistech Islamabad\nBackend Developer (2019-2020)\nFDC Fast"
            android:fontFamily="@font/salsa"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <!-- Projects and achievements -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Projects and Achievements"
            android:fontFamily="@font/salsa"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rush Hour game, 2021 - C++ Linux Ubuntu Console\nFlex, 2022 - University Student Teacher Portal for Fast\nStar of NesSCon'22, June 2022 - Associated with NaSCon"
            android:fontFamily="@font/salsa"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
