<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6BECE"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F6BDCE"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:fontFamily="@font/salsa"
            android:id="@+id/name"
            ></EditText>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:id="@+id/image"
            android:background="@color/white">
        </ImageView>
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/video"
            android:background="@color/white">
        </VideoView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:fontFamily="@font/salsa"
            android:id="@+id/caption"
            ></EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                android:textColor="@color/white"
                android:fontFamily="@font/salsa"
                android:textSize="20dp"
                android:layout_gravity="center"></TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/like"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="Comment"
                android:textColor="@color/white"
                android:fontFamily="@font/salsa"
                android:textSize="20dp"
                android:layout_gravity="center"></TextView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/baseline_comment_24"></ImageView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>