<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F6BECE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Job Details"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />


        <ImageButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/menu_button"
         android:src="@drawable/baseline_menu_24"
         android:background="@color/colorPrimaryDark"
         android:layout_margin="10dp"
         android:layout_marginTop="20dp"
         android:padding="10dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/job_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover Jobs..."
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:fontFamily="@font/emblema_one"
        />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_margin="10dp"
        android:queryHint="Enter job title here ..."
        android:searchHintIcon="@drawable/briefcase"
        android:autofillHints="name"
        android:background="@drawable/searchview_background"
        android:iconifiedByDefault="false"
        />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:singleLine="true"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="developer"
                android:background="@color/white"
                app:chipBackgroundColor="#FDFDFD"
                app:chipStrokeColor="@color/colorAccent"
                app:rippleColor="@color/ripple_color"
                android:textColor="@color/iconSelectedColor"
                app:checkedIconVisible="true"
                android:checkable="true"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="remote"
                android:background="@color/white"
                app:chipBackgroundColor="#FDFDFD"
                app:chipStrokeColor="@color/colorAccent"
                app:rippleColor="@color/ripple_color"
                android:textColor="@color/iconSelectedColor"
                app:checkedIconVisible="true"
                android:checkable="true"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="full time"
                android:background="@color/white"
                app:chipBackgroundColor="#FDFDFD"
                app:chipStrokeColor="@color/colorAccent"
                app:rippleColor="@color/ripple_color"
                android:textColor="@color/iconSelectedColor"
                app:checkedIconVisible="true"
                android:checkable="true"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="islamabad"
                android:background="@color/white"
                app:chipBackgroundColor="#FDFDFD"
                app:chipStrokeColor="@color/colorAccent"
                app:rippleColor="@color/ripple_color"
                android:textColor="@color/iconSelectedColor"
                app:checkedIconVisible="true"
                android:checkable="true"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="engineer"
                android:background="@color/white"
                app:chipBackgroundColor="#FDFDFD"
                app:chipStrokeColor="@color/colorAccent"
                app:rippleColor="@color/ripple_color"
                android:textColor="@color/iconSelectedColor"
                app:checkedIconVisible="true"
                android:checkable="true"/>


        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="5dp"
        />

</LinearLayout>